# OpenNLP-Annotation-Tool

./: .gitignore  README.md  pom.xml
src/main/java/common/: CrawlGoogleManager.java  CrawlManager.java  FacilityTypes.java  SizedStack.java  Tools.java
src/main/java/dictionary/: Dictionary.java  ObjectFactory.java
src/main/java/nlpannotator/: AnnotatedLinesTracker.form  AnnotatedLinesTracker.java  AutoDetectionThreshold.form  AutoDetectionThreshold.java  ButtonColumn.java  CrawlDepth.form  CrawlDepth.java  DependencyResolver.form  DependencyResolver.java  DependencyThreshold.form  DependencyThreshold.java  DocumentSelector.form  DocumentSelector.java  FileDrop.java  FindAndReplace.form  FindAndReplace.java  HistoryViewer.form  HistoryViewer.java  Main.form  Main.java  MetadataEditor.form  MetadataEditor.java  Offset.java  ProcessItem.java  ProcessMonitor.form  ProcessMonitor.java  RXTextUtilities.java  TextLineNumber.java  TopicsBrowser.form  TopicsBrowser.java  TrainingIterations.form  TrainingIterations.java  Util.java  WordWrapCellRenderer.java  _Main.java
src/main/resources/: app.properties
src/main/resources/dictionary/: Wastewater_System.txt  Water.txt
src/nlpannonator/: Main.form  Main.java  Offset.java  Util.java
